{
  "name": "configurable-header-manager",
  "description": "Add, modify, or remove HTTP request and response headers per URL pattern.",
  "private": true,
  "version": "1.1.0",
  "type": "module",
  "packageManager": "pnpm@10.34.0",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "compile": "tsc --noEmit",
    "lint": "oxlint src entrypoints tests",
    "lint:fix": "oxlint --fix src entrypoints tests",
    "fmt": "oxfmt --write src entrypoints tests wxt.config.ts vitest.config.ts",
    "fmt:check": "oxfmt --check src entrypoints tests wxt.config.ts vitest.config.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "pnpm compile && pnpm lint && pnpm fmt:check",
    "taze:minor": "taze minor -wIr",
    "taze:major": "taze major -wIr",
    "postinstall": "wxt prepare"
  },
  "devDependencies": {
    "happy-dom": "latest",
    "oxfmt": "latest",
    "oxlint": "latest",
    "taze": "latest",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10",
    "wxt": "^0.20.27"
  }
}
